[package]
name = "pulse-feedback"
version = "0.1.0"
authors = ["Mitchell Hentges <mitch9654@mozilla.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libpulse-binding = "2.11.1"